MONGODB_URL="mongodb://127.0.0.1:27017/nest"

cd "C:\Program Files\MongoDB\Tools\100\bin\"

import:  .\mongoimport.exe --host 127.0.0.1 --port 27017 --db nest  --collection reviews --drop --type json --file C:\Rajni\review-api\alexa.json --jsonArray

source: https://github.com/Tony133/nestjs-api-mongoose

.\mongoimport.exe --host 127.0.0.1 --port 27017 --db nest  --collection reviews --drop --type json --file alexa.json --jsonArray